<a href="https://colab.research.google.com/github/Meisz00/googlecolab/blob/main/Latihan_Maysa_Zaidee_Aulia.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
data = {
    'Nama': ['Karyawan A', 'Karyawan B', 'Karyawan C', 'Karyawan D', 'Karyawan E', 'Karyawan F', 'Karyawan G', 'Karyawan H', 'Karyawan I', 'Karyawan J', 'Karyawan K', 'Karyawan L', 'Karyawan M', 'Karyawan N', 'Karyawan O', 'Karyawan P', 'Karyawan Q', 'Karyawan R', 'Karyawan S', 'Karyawan T', 'Karyawan U', 'Karyawan V', 'Karyawan W', 'Karyawan X', 'Karyawan Y', 'Karyawan Z', 'Karyawan AA', 'Karyawan BB', 'Karyawan CC', 'Karyawan DD'],
    'Usia': [30, 35, 28, 32, 27, 40, 33, 29, 31, 36, 30, 35, 28, 32, 27, 40, 33, 29, 31, 36, 30, 35, 28, 32, 27, 40, 33, 29, 31, 36],
    'Departemen': ['Keuangan', 'Pemasaran', 'SDM', 'IT', 'Produksi', 'Keuangan', 'SDM', 'IT', 'Pemasaran', 'Produksi', 'Keuangan', 'Pemasaran', 'SDM', 'IT', 'Produksi', 'Keuangan', 'SDM', 'IT', 'Pemasaran', 'Produksi', 'Keuangan', 'Pemasaran', 'SDM', 'IT', 'Produksi', 'Keuangan', 'SDM', 'IT', 'Pemasaran', 'Produksi'],
    'Gaji': [5000000, 6000000, 4500000, 5500000, 4000000, 7000000, 4800000, 5200000, 5800000, 4200000, 5000000, 6000000, 4500000, 5500000, 4000000, 7000000, 4800000, 5200000, 5800000, 4200000, 5000000, 6000000, 4500000, 5500000, 4000000, 7000000, 4800000, 5200000, 5800000, 4200000]
}
df = pd.DataFrame(data)
print(df)

           Nama  Usia Departemen     Gaji
0    Karyawan A    30   Keuangan  5000000
1    Karyawan B    35  Pemasaran  6000000
2    Karyawan C    28        SDM  4500000
3    Karyawan D    32         IT  5500000
4    Karyawan E    27   Produksi  4000000
5    Karyawan F    40   Keuangan  7000000
6    Karyawan G    33        SDM  4800000
7    Karyawan H    29         IT  5200000
8    Karyawan I    31  Pemasaran  5800000
9    Karyawan J    36   Produksi  4200000
10   Karyawan K    30   Keuangan  5000000
11   Karyawan L    35  Pemasaran  6000000
12   Karyawan M    28        SDM  4500000
13   Karyawan N    32         IT  5500000
14   Karyawan O    27   Produksi  4000000
15   Karyawan P    40   Keuangan  7000000
16   Karyawan Q    33        SDM  4800000
17   Karyawan R    29         IT  5200000
18   Karyawan S    31  Pemasaran  5800000
19   Karyawan T    36   Produksi  4200000
20   Karyawan U    30   Keuangan  5000000
21   Karyawan V    35  Pemasaran  6000000
22   Karyawan W    28        SDM  4500000
23   Karyawan X    32         IT  5500000
24   Karyawan Y    27   Produksi  4000000
25   Karyawan Z    40   Keuangan  7000000
26  Karyawan AA    33        SDM  4800000
27  Karyawan BB    29         IT  5200000
28  Karyawan CC    31  Pemasaran  5800000
29  Karyawan DD    36   Produksi  4200000

1. Tampilkan jumlah karyawan per departemen yang memiliki gaji di atas rata-rata gaji per departemen.

In [ ]:
df.groupby(['Departemen'], as_index = False).count()
df1 = df[(df['Gaji']>df['Gaji'].mean())]

2. Tampilkan nama-nama karyawan yang memiliki usia di atas 30 tahun dan gaji di atas 6000000

In [ ]:
df[(df['Usia']>30) & (df['Gaji']>6000000)]

          Nama  Usia Departemen     Gaji
5   Karyawan F    40   Keuangan  7000000
15  Karyawan P    40   Keuangan  7000000
25  Karyawan Z    40   Keuangan  7000000

3. Tampilkan nama-nama karyawan yang memiliki gaji di bawah 25 persen dari gaji tertinggi

In [ ]:
df[(df['Gaji']<df['Gaji'].max()*0.25)]
#Tidak ada yang memiliki gaji dibawah 25% gaji tertinggi

Empty DataFrame
Columns: [Nama, Usia, Departemen, Gaji]
Index: []

4. Tampilkan data karyawan dengan usia paling tua dan usia paling muda secara keseluruhan.

In [ ]:
df.describe()
#min usia = 27, max usia = 40

            Usia          Gaji
count  30.000000  3.000000e+01
mean   32.100000  5.200000e+06
std     3.871648  8.784783e+05
min    27.000000  4.000000e+06
25%    29.000000  4.500000e+06
50%    31.500000  5.100000e+06
75%    35.000000  5.800000e+06
max    40.000000  7.000000e+06

In [ ]:
df.loc[(df['Usia']==27)], df.loc[(df['Usia']==40)]

(          Nama  Usia Departemen     Gaji
 4   Karyawan E    27   Produksi  4000000
 14  Karyawan O    27   Produksi  4000000
 24  Karyawan Y    27   Produksi  4000000,
           Nama  Usia Departemen     Gaji
 5   Karyawan F    40   Keuangan  7000000
 15  Karyawan P    40   Keuangan  7000000
 25  Karyawan Z    40   Keuangan  7000000)

5. Tampilkan rata-rata usia karyawan di atas 5000000 gaji per departemen

In [ ]:
df3 = df[(df['Gaji']>5000000)]
df3['Usia'].mean()

33.4

6. Tampilkan rata-rata gaji karyawan per departemen, diurutkan dari gaji tertinggi ke terendah.

In [ ]:
df4 = df.groupby(['Departemen'], as_index = False).count()
df4['Gaji'].mean()
# df4 = df['Gaji'].mean()
# df4

6.0

7. Ganti nama awalan Karyawan menjadi kode KWN (Contoh: Karyawan A menjadi KWN A dst)

In [ ]:
df.replace(r'Karyawan*', 'KWN', regex = True)

      Nama  Usia Departemen     Gaji
0    KWN A    30   Keuangan  5000000
1    KWN B    35  Pemasaran  6000000
2    KWN C    28        SDM  4500000
3    KWN D    32         IT  5500000
4    KWN E    27   Produksi  4000000
5    KWN F    40   Keuangan  7000000
6    KWN G    33        SDM  4800000
7    KWN H    29         IT  5200000
8    KWN I    31  Pemasaran  5800000
9    KWN J    36   Produksi  4200000
10   KWN K    30   Keuangan  5000000
11   KWN L    35  Pemasaran  6000000
12   KWN M    28        SDM  4500000
13   KWN N    32         IT  5500000
14   KWN O    27   Produksi  4000000
15   KWN P    40   Keuangan  7000000
16   KWN Q    33        SDM  4800000
17   KWN R    29         IT  5200000
18   KWN S    31  Pemasaran  5800000
19   KWN T    36   Produksi  4200000
20   KWN U    30   Keuangan  5000000
21   KWN V    35  Pemasaran  6000000
22   KWN W    28        SDM  4500000
23   KWN X    32         IT  5500000
24   KWN Y    27   Produksi  4000000
25   KWN Z    40   Keuangan  7000000
26  KWN AA    33        SDM  4800000
27  KWN BB    29         IT  5200000
28  KWN CC    31  Pemasaran  5800000
29  KWN DD    36   Produksi  4200000

8. Tampilkan lima baris pertama

In [ ]:
df.head(5)

         Nama  Usia Departemen     Gaji
0  Karyawan A    30   Keuangan  5000000
1  Karyawan B    35  Pemasaran  6000000
2  Karyawan C    28        SDM  4500000
3  Karyawan D    32         IT  5500000
4  Karyawan E    27   Produksi  4000000

9. Tampilkan Kolom Nama, Usia hanya dari index 6,7,8 menggunakan iloc

In [ ]:
df.iloc[6:9, 0:2]

         Nama  Usia
6  Karyawan G    33
7  Karyawan H    29
8  Karyawan I    31

10. Tampilkan Kolom Nama, Usia, Departemen, Gaji hanya index 0-9 menggunakan iloc

In [ ]:
df.iloc[0:10]

         Nama  Usia Departemen     Gaji
0  Karyawan A    30   Keuangan  5000000
1  Karyawan B    35  Pemasaran  6000000
2  Karyawan C    28        SDM  4500000
3  Karyawan D    32         IT  5500000
4  Karyawan E    27   Produksi  4000000
5  Karyawan F    40   Keuangan  7000000
6  Karyawan G    33        SDM  4800000
7  Karyawan H    29         IT  5200000
8  Karyawan I    31  Pemasaran  5800000
9  Karyawan J    36   Produksi  4200000